<!DOCTYPE html>
<html>

<head>
</head>

<body>
  <div>
    A film noir*

    A film noir („fekete film”) filmstílus, amit elsősorban a hollywoodi bűnügyi drámák, krimik jellemzőjeként használnak, legfőképp amelyeknél kiemelt szerepet játszik az ambivalens erkölcs és a szexuális motiváció. Először Nino Frank francia kritikus alkalmazta a film noir elnevezést a hollywoodi filmekre 1946-ban. Gyakran hivatkoznak rá önálló, a bűnügyi filmnek alárendelt műfajként.
    Hollywood klasszikus film noir időszakát általában az 1940-es évek eleje és a késő 1950-es évek közé teszik. Ehhez a korszakhoz társítják általában a kontrasztos fekete-fehér képi világot, melynek gyökerei a német expresszionista fényképezésig nyúlnak vissza, míg sok történet és klasszikus noir szemléletmód Amerikában a nagy gazdasági világválság idejének krimi iskoláiból származik.
    Az első film noir-nak az 1941-es, John Huston rendezte A máltai sólyom (The Maltese Falcon) című filmet tekintjük, amely Dashiell Hammett azonos című regényének harmadik, legjobban sikerült adaptációja. Itt debütált Humphrey Bogart elegánsan cinikus magándetektív karaktere, amely ma már a műfaj egyik kulcsfigurája. A klasszikus film noir utolsó alkotásának Orson Welles A gonosz érintése (1958) című filmjét tartják
    A narrációt sokan a műfaj legjellegzetesebb eszközének tekintik, ahogyan a dzsesszt és a neonfényekben fürdő városi látképet is. Ezek a stílusjegyek azonban leginkább az 1980-as évek nagy tisztelgései és műfaji paródiái miatt épültek be a mai köztudatba. A flashback ugyan a legtöbb klasszikusban nem található meg (A máltai sólyom, A hosszú álom, A gonosz érintése, Kínai negyed), azonban az 1945-ös Mildred Pierce című filmnek köszönhetően ma már a műfaj egyik legjellemzőbb fogásának tekintjük.

    A máltai sólyom

    Rendező
    John Huston
    Producer
    Hal B. Wallis
    Forgatókönyvíró
    John Huston
    Főszereplő
    Humphrey Bogart
    Zene
    Adolph Deutsch
    Operatőr
    Arthur Edeson
    Vágó
    Thomas Richards

    A máltai sólyom (eredeti cím: The Maltese Falcon) 1941-ben bemutatott amerikai krimi John Huston rendezésében, ami egyben első rendezői munkája is.
    A film Roy Del Ruth 1931-es A máltai sólyom c. filmjének remake-je. Mindkét alkotás történetének alapjául Dashiell Hammett azonos című regénye szolgált. A produkciót Roger Ebert filmkritikus minden idők egyik legjobb filmjének nevezte, az Entertainment Weekly szerint a film noir műfaj első jelentősebb darabja.
    A filmet 1989-ben Amerikai Egyesült Államok Nemzeti Filmmegőrzési Bizottsága beválasztotta a Nemzeti Filmarchívumba

    Előkészületek

    Az elsőfilmes Huston már a forgatókönyv megírásának nagy figyelmet szentelt. Minden egyes jelenethez külön instrukciókat fűzött, hogy a forgatás gördülékenyen és profi módon zajljon. Akár Alfred Hitchcock, Huston is azt az elvet vallotta, hogy filmezés egy ütemterv alapján haladjon és, hogy minden módszeresen meg legyen tervezve annak érdekében, hogy ne lépjék át a költségvetést.
    Néhány kültéri éjszakai jelenet kivételével Huston a cselekmény menetében forgatta a filmet, ami nagyban megkönnyítette a színészek munkáját. A forgatás annyira simán haladt, hogy a stábnak egymásra is volt ideje. Huston elvitte Bogartot, Astort, Bondot, Lorret és a többieket a Lakeside Golf Clubba, ahol munka fáradalmait pihenték ki az úszómedencével, vacsorákkal, italokkal és éjfélig tartó beszélgetésekkel bármiről, kivéve a filmet.

  </div>
</body>

</html>