<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Forma1.repository.Racer">
    <Position X="9.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAgQAIgAAAAAAAAAAAEAABEAAAEAAAEAgA=</HashCode>
      <FileName>modell\Racer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forma1.repository.F1" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAgBAAEAAAAAAQBAAQAABEAAAAIAAABGAAA=</HashCode>
      <FileName>repository\F1.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="teams" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Forma1.repository.Team" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEwAAAgAAEAAAAggAAAAQAEAEQAAQAEAAAEAAA=</HashCode>
      <FileName>repository\Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="racers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>