<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="IskolaProjekt.repository.Diak">
    <Position X="22.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAIAAAAAAEIAghgAABAAAAIAAAEAAAAAAAAgA=</HashCode>
      <FileName>modell\Diak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IskolaProjekt.repository.Iskola" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgCAAAAABAAAAEABQAAARAAAUQAAAAkAEgAAA=</HashCode>
      <FileName>repository\Iskola.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="osztalyok" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IskolaProjekt.repository.Osztaly" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAoBABAAEgAAQAASAAAAQQAAAAAAIABA=</HashCode>
      <FileName>repository\Osztaly.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="diakok" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>