<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="hu" xml:lang="hu" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Bevezetés </title>
<meta http-equiv="content-language" content="hu" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Elrejtés",showFeedback:"Mutassa a visszajelzést",hideFeedback:"Visszajelzés elrejtése",correct:"Helyes",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Bevezetés</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id1">
<div class="iDevice emphasis0">
<div id="ta1_1" class="block iDevice_content">

<p class="MsoNormal">
Ma már kijelenthető, hogy aki nem ért a számítástechnikához
legalább felhasználói szinten, komoly hátrányba kerül, már modern kori
analfabétának nevezik. A mai élet mindennapjait annyira átszövi az internet,
ezen belül is leginkább a web használata, hogy nincs messze az a kor, amikor az
élet legfőbb kommunikációs csatornája a web lesz. Itt vásárolunk, adjuk be az
adóbevallásunkat, tájékozódunk a hírekről, kommunikálunk az ismerőseinkkel. A
mai felnövekvő generációnak már szinte elképzelhetetlen, hogy minden nap ne
olvassa el a kedvenc hírcsatornáit, ne keressen a webes keresőkben, ne
kommunikáljon a kedvenc közösségi oldalain. Az okostelefonok és a vezeték
nélküli internet elterjedésével ez a folyamat csak még jobban felgyorsul. Ma
már a legfőbb reklámozási csatorna szerepét is az internet vette át a rádiótól
és a tévétől.<o:p></o:p>
</p>
<p class="MsoNormal">
Az informatikus társadalomnak kötelessége haladni ezzel a
társadalmi igénnyel és képeznie magát a webes lehetőségek irányába. Sőt, lassan
már az alapvető weboldal készítése hozzátartozik az általános ismeretekhez.
Ennek a tananyagnak a tartalma bepillantást enged a weblapkészítés rejtelmeibe,
a web működésébe és megtanítja, hogyan készítsünk a mai igényeknek megfelelő statikus
weboldalakat. Természetesen csak az alapokat tárgyalja, sok esetben csak
kiemeli a legfontosabb ismereteket a témából, valamint sok területet nem is
érint. Remélem sok olvasóban felkelti az érdeklődést, hogy további forrásokat
keressen és tovább képezze magát ebben a témában. Az önképzés már csak azért is
fontos, mert az informatika, így a weblapkészítés is, gyorsan fejlődő tudomány,
ezért a folyamatos tanulás szükséges a korszerű szaktudáshoz.
</p>
<p class="MsoNormal">
&nbsp;
</p>
<p class="MsoNormal">
<b><font size="3">Kapcsolódó kurzusok</font><o:p></o:p></b>
</p>
<p class="MsoNormal">
Web-programozó – Webes alkalmazások fejlesztése<o:p></o:p><br />
Méditechnológus asszisztens – Webes alkalmazások fejlesztése<o:p></o:p><br />
Általános rendszergazda – Webes alkalmazások fejlesztése<o:p></o:p><br />
Hálózati informatikus – Webes alkalmazások fejlesztése
</p>
<p class="MsoNormal">
&nbsp;
</p>
<p class="MsoNormal">
<b><font size="3">Tartalmi áttekintés</font><o:p></o:p></b>
</p>
<p class="MsoNormal">
A tananyag a következő modulokból áll össze:
</p>
<ol>
	<li>A web általános működése és használata<o:p></o:p></li>
	<li>A weboldalkészítés módszertana<o:p></o:p></li>
	<li>A HTML (XHTML) nyelv alapjai, egy weboldal forrásának
	felépítése<o:p></o:p></li>
	<li>Stílusok szerepe a weblapkészítésben, a CSS nyelv<o:p></o:p></li>
	<li>Szövegelemek, képek, listák, linkek a weboldalon<o:p></o:p></li>
	<li>Oldalfelosztások, tárolók használata, keretek, margók,
	térközök használata<o:p></o:p></li>
	<li>Táblázatok építése<o:p></o:p></li>
	<li>Űrlapok készítése<o:p></o:p></li>
	<li>A weboldal elemeinek elhelyezése, egymáshoz való viszonya,
	megjelenésük<o:p></o:p></li>
	<li>Az elkészült weboldal publikálása, keresőoptimalizálás.<o:p></o:p></li>
</ol>
<p class="MsoNormal">
&nbsp;
</p>
<p class="MsoNormal">
&nbsp;
</p>
<span><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal"></span></span>

</div>
</div>
</div>
<div class="iDevice_wrapper objectivesIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_objectives.gif" /><h2 class="iDeviceTitle">Célok</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_36_5" class="block iDevice_content">

<p class="MsoNormal">
A tananyag célja, hogy a tanuló az ismeretanyag elsajátítása
után<o:p></o:p>
</p>
<ul>
	<li>átlássa a web alapvető működését;<o:p></o:p></li>
	<li>ismerje a weblapkészítés módszertanát;<o:p></o:p></li>
	<li>képes legyen előkészülni a weboldal elkészítéséhez, ismerje
	az oldal szerkezetére és külalakjára vonatkozó általános elvárásokat;<o:p></o:p></li>
	<li>ismerje a HTML és CSS nyelv alapvető szabályait;<o:p></o:p></li>
	<li>ismerje a weboldalak alapvető elemeit;<o:p></o:p></li>
	<li>ismerje az alapvető formázási lehetőségeket stílusok segítségével;<o:p></o:p></li>
	<li><span style="font-size: 12pt; font-family: 'Times New Roman','serif'">képes legyen elkészíteni és publikálni egy komplex, statikus weboldalt.</span>
	</li>
</ul>

</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_preknowledge.gif" /><h2 class="iDeviceTitle">Előismeret</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_37_5" class="block iDevice_content">

<ul>
	<li><!--[if !supportLists]--><span style="font-family: Symbol"><span><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal"> 
	</span></span></span><!--[endif]-->Általános informatikai ismeretek<o:p></o:p><span style="font-size: 12pt; font-family: 'Times New Roman','serif'"></span></li>
	<li><span style="font-size: 12pt; font-family: 'Times New Roman','serif'">Web felhasználói ismeretek</span></li>
</ul>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>