/*
eXe
Copyright 2007-2008. eXelearning Project, http://eXeLearning.org/
style sheet for default theme
see: http://exelearning.org/Creating_a_new_Style for more info on how
to modify this style for your needs.
=================================
Modified by eXeLearning.net
*/
html{
	padding:0;
}
body{
	padding: 10px 20px 10px 20px;
	color:#000000;
	background-color : #336799;
	font-family : "Times New Roman", "Times", "serif";
	font-size : 12pt;
}
p{ 
	text-align : justify;
}
p, li, span, a, label {
	font-size:12pt;
	line-height : 130%;
}
p, input {
	margin-left : 20px;
}
ul, ol {
	margin : 10px 0px 10px 30px;
}
a {
 color : #0000FF;
}

a:hover,a:focus {
 color: #00AAFF;
}

#header,#emptyHeader{
	text-align:left;
	min-height:3em;
	padding-left:250px;
	padding-right:175px;
	font-size:1.1em;
	line-height:1.5em;
	text-shadow:1px 1px 1px #f9f9f9;
	border-bottom:2px solid #E5E4E0;
	border-top:2px solid #E5E4E0;
	color:#4D4D4D;
	overflow : hidden;
	font-variant : small-caps;

} /* Header is also in single page */
#header h1{
	margin:0;
	font-size:1em;
}
#nodeDecoration{
	text-align:left;
	padding:1em 20px;
	margin-bottom:2em;
	background:#FBFBEF;
	text-shadow:1px 1px 1px #f9f9f9;
	border-bottom:2px solid #E5E4E0;
	border-top:2px solid #E5E4E0;
	color:#4D4D4D;
	border-radius:5px;
}
#nodeTitle,.nodeTitle{
   color: #536C96;
   font-size: 2em;
   text-align:left;
   font-variant : small-caps;
} /* .nodeTitle when single page */
/*
.nodeTitle{
	padding:.1em 0 .6em 0;
	border-bottom:2px solid #E5E4E0;
	margin-top:1em;
	text-align:right;
}*/

#main h2{
	font-size:1.4em;
}
#main .iDeviceTitle{
	display:inline;
	font-size:1.4em;
}
h3{
	font-size:1.25em;
	color:#666;
}
#main h4{
	font-size:1.2em;
}
#main h5{
	font-size:1.1em;
}
.iDevice{
	margin:2em 0;
	padding:10px;
	border-radius:5px;
}
.emphasis0{
   background-color: #FBFBEF;
   border-bottom: 1px solid #9d9d9d;
   border-right : 1px solid #9d9d9d;
   margin-bottom: 30px;
}

.emphasis1{
   border-bottom: 1px solid #9d9d9d;
   border-right : 1px solid #9d9d9d;
   margin-bottom: 30px;
   background-color:#FFE8B2;
}
.iDevice_icon{
	width:32px;
	height:auto;
	margin-right:5px;
} /* Legacy: old iDevices */
.iDevice_header{
	background-image:url(icon_generic.gif);
	padding-left:37px;
	margin-bottom:1px;
}
.iDevice_content{
	overflow:auto;
}
.activityIdevice .iDevice_header{
	background-image:url(icon_activity.gif);
}
.readingIdevice .iDevice_header{
	background-image:url(icon_read.gif);
	padding-left:41px;
}
.ListaIdevice .iDevice_header,
.QuizTestIdevice .iDevice_header,
.MultichoiceIdevice .iDevice_header,
.TrueFalseIdevice .iDevice_header,
.MultiSelectIdevice .iDevice_header,
.ClozeIdevice .iDevice_header{
	background-image:url(icon_question.gif);
}
.CasestudyIdevice .iDevice_header{
	background-image:url(icon_casestudy.gif);
}
.preknowledgeIdevice .iDevice_header{
	background-image:url(icon_preknowledge.gif);
	padding-left:39px;
}
.GalleryIdevice .iDevice_header{
	background-image:url(icon_gallery.gif);
	padding-left:40px;
}
.objectivesIdevice .iDevice_header{
	background-image:url(icon_objectives.gif);
}
.ReflectionIdevice .iDevice_header{
	background-image:url(icon_reflection.gif);
}
.iDeviceTitle{
	font-size:1.3em;
	vertical-align:top;
	top:0;
	color:#568D14;
	line-height:2em;
}
.iDevice_inner{
	border-radius:5px;
	padding:10px 20px;
}
.emphasis0 .iDevice_inner{
	background:none;
	padding:0;
}
#siteFooter{
	color:#555;
	font-size:.95em;
	text-align:left;
	padding-left : 0px;
	padding-right : 175px;
	position : relative;
	top : -30px;
}
input,select,textarea{
	font-family:Arial,Verdana,Helvetica,sans-serif;
	font-size:1em;
}
.ExternalUrlIdevice iframe{
	border:none;
}
/* Lightbox */
.exeImageGallery{
	width:100%;
}
/* base.css */
.block,.feedback{
	padding:0;
}
.feedback{
	font-family:Arial,Verdana,Helvetica,sans-serif;
	font-size:1em;
}
li{
	list-style-position:outside;
}
#wikipedia-content ul li{
	list-style-image:none;
	margin-bottom:auto;
}
/* Form buttons */
.feedbackbutton{
	background:#DBE992;
	margin-bottom:1em;
}
/* Hide/Show iDevice */
.toggle-idevice{
	margin:12px 0 0;
	text-align:right;
	display:block;
}
.iDevice_header .toggle-idevice{
	float:right;
	padding-top:2px;
	margin:0;
}
.toggle-idevice a{
	display:inline-block;
	width:14px;
	height:14px;
	background:url(_default_hide_show.gif) no-repeat 0 -14px;
}
.toggle-idevice .show-idevice{
	background-position:0 0;
}
.toggle-idevice span{
	position:absolute;
	overflow:hidden;
	clip:rect(0,0,0,0);
	height:0;
}