<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="hu" xml:lang="hu" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Webes fejlesztés </title>
<meta http-equiv="content-language" content="hu" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Elrejtés",showFeedback:"Mutassa a visszajelzést",hideFeedback:"Visszajelzés elrejtése",correct:"Helyes",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Webes fejlesztés</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id71">
<div class="iDevice emphasis0">
<div id="ta71_1" class="block iDevice_content">

<p>
<span style="color: #000000; font-family: Verdana; font-size: x-large; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: #eeeeee; display: inline ! important; float: none">Készítette: Tóth Attila<br />
</span>
</p>
<p>
&nbsp;
</p>
<p>
<span style="color: #000000; font-family: Verdana; font-size: large; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: #eeeeee; display: inline ! important; float: none">TÁMOP-4.1.2.A/1-11/1-2011-0013</span>
</p>
<p>
&nbsp;
</p>
<p>
<img src="USZT_logo_cmyk.png" height="124" width="400" />
</p>
<p>
<img src="Infoblokk2_ESZA_egyes.png" height="166" width="400" /> 
</p>

</div>
</div>
</div>
</div>
</div>
</body></html>