<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../style/vizsga.css">
    </head>
    <body>
        <div class='not-logged'>
            <p>Az alkalmazás funkcióinak használatához először be kell jelentkeznie!</p>
            <br>
            <a href='../index.php'>Kezdőlap</a>
        </div>
    </body>
</html>
