<div id="tartalom">
<header>
    <ul>
        <li><a href="index.php">Kezdőlap</a></li>
        <li><input type="text" id="felhasznalo" placeholder="Felhasználónév" required></li>
        <li><input type="password" id="jelszo" placeholder="Jelszó" required></li>
        <li><button id="belep">Belépés</button></li>
    </ul>
</header>

     <div id="adatok">
        <p>A weblapon a diákok számára cégek által meghirdetett egynapos munkalehetőségek adatai szerepelnek.</p>
        <p>Adminisztrátori jogosultsággal viszont lehetőség nyílik új munkalehetőség rögzítésére.</p>
     </div>