 <div id="tartalom">
<header>
    <ul>
        <li><a href="index.php">Kezdőlap</a></li>
        
        <li><span id="munkaado-lista">Munkaadók</span></li>
        <li><span id="munka-lista">Munkák</span></li>
        
        <li><button id="kilep">Kilépés</button></li>
    </ul>
</header>
     <div id="adatok">
        <p>A weblapon a diákok számára cégek által meghirdetett egynapos munkalehetőségek adatai szerepelnek.</p>
        <p>Adminisztrátori jogosultsággal viszont lehetőség nyílik új munkalehetőség rögzítésére.</p>
     </div>