<div class="jumbotron">

    <form class="form-inline search">
        <label for="keyword">Kulcsszó: </label>
        &nbsp&nbsp&nbsp
        <input type="text" class="form-control" id="keyword">
        &nbsp&nbsp&nbsp  

        <label for="categories">Kategória kiválasztása:</label>
        &nbsp&nbsp&nbsp
        <select class="form-control" id="categories">
        </select>
        &nbsp&nbsp&nbsp
        <button type="submit" class="btn btn-primary" name="search">Keres</button>
    </form> 




</div>
<div class="" id="jobs">
    állások
</div>
