<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Forma1.Repository.F1">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAACAAAAAAAQAAEAAAAAAAAAAAAAAGAAA=</HashCode>
      <FileName>Repository\F1.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="teams" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Forma1.Repository.Team">
    <Position X="1.75" Y="3" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAQAAAAAEAAAAAAAEgAAGAAA=</HashCode>
      <FileName>Repository\Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="racers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Forma1.Model.Racer">
    <Position X="9.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgQAKkAAAAAAAAAAAEAABEAAAEAAAEAgA=</HashCode>
      <FileName>Model\Racer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forma1.Repository.TestData">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Repository\TestData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>